{
  "name": "TF88",
  "version": "1.0.11",
  "description": "TF88 - Nhà cái cá cược bóng đá, Esports, casino trực tuyến số 1 Châu Á",
  "productName": "TF88",
  "author": "WeiSeng <weiseng@eagrp.net>",
  "private": true,
  "scripts": {
    "update": "npx cap sync && npx cap update android",
    "buildand": "npx cap sync && npx cap update android && npx cap run android -l",
    "buildios": "npx cap sync && npx cap update ios && npx cap run ios -l"
  },
  "dependencies": {
    "@capacitor/android": "^5.2.1",
    "@capacitor/app": "^5.0.0",
    "@capacitor/browser": "^5.0.0",
    "@capacitor/clipboard": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/device": "^5.0.6",
    "@capacitor/preferences": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "com.adjust.sdk": "^4.38.1",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-screen-orientation": "^3.0.3",
    "es6-promise-plugin": "^4.2.2",
    "cordova-plugin-file": "^8.0.0",
    "onesignal-cordova-plugin": "^5.1.3"
  }
}